AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_KEY=
GOOGLE_CLOUD_KEY=
MORALIS_KEY=
YOUTUBE_LIVE_CHAT_ID=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
IPINFO_API_KEY=
BLOB_READ_WRITE_TOKEN=

KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

NEXT_PUBLIC_URL=
NEXT_PUBLIC_VRM_KEY=
NEXT_PUBLIC_VRM_IV=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=